MONGODB_URI=mongodb+srv://Admin:AdminSRM2026@cluster0.prm7wbb.mongodb.net/UserData
NEXTAUTH_SECRET=n/x9/YXcs05jJehO2YF8LKAARLt0wtQS8VzqRUTRs+tXuj58Ypq8T3yqkKA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db4g48lok
NEXT_PUBLIC_CLOUDINARY_API_KEY=679435695336774
CLOUDINARY_API_SECRET=_FR2zT3DckzIbDBpQBSL9YWYEJs
NEXT_PUBLIC_VAPI_WEB_TOKEN=1788848f-7ee1-4b93-b38b-6097b9ebd62f
NEXT_PUBLIC_VAPI_WORKFLOW_ID=fb2f8f81-564a-4627-a511-4d630c6cf7be